ion-col{
  height: 25%;
  border-radius: 7%;
}
ion-icon {
  color: white;
  font-size: 35px; //Preferred size here
}
ion-title{
  color: white;
}

ion-slides {
  margin-top: 8%;
  height: 30%;
}
//.name-section{
//  margin: 3rem 0 2rem 2rem;
//}
.name-section .name{
  font-weight: 550;
  color:#7296C8;
  font-size: 2rem;
}

.black{
  color: #000000;
}
.bg-grey{
  background-color: #C4C4C4;
}
.bg-blue{
  background-color: #7296C8;
}
.bg-limo{
  background-color: #A4C380;
}
.bg-lightgrey{
  background-color: lightgrey;
}

.box{
  background-color: #2dd36f;
  height: auto;
}

ion-card-header{
  padding: 0;
}
ion-card {
  --background: #ffffff;
  --color: #3880ff;
}
ion-col {
  --ion-grid-column-padding: 5px;
  --ion-grid-column-padding-xs: 5px;
  --ion-grid-column-padding-sm: 5px;
  --ion-grid-column-padding-md: 5px;
  --ion-grid-column-padding-lg: 5px;
  --ion-grid-column-padding-xl: 5px;
  --ion-grid-columns: 12;
  margin-left: 1rem;
}
//.card-title{
//  font-size: 1rem;
//  padding-left: 0.5rem;
//  font-weight: 550;
//}
//.card-subtitle{
//  padding-left: 0.5rem;
//  padding-bottom: 0.5rem;
//}

.create {
  color: white;
  --background: #3E3E3E;
  --background-activated: black;
  position: absolute;
  right: 20px;
}

.card {
  background-color: black; // black
  box-shadow: none;
  margin-top: 10px;
  height: 120px;
}

.item {
  --background: black;
  --background-activated: black;
  height: 120px;
}

.profile {
  border-radius: 50% !important;
  overflow: hidden;
  width:80px; 
  height: 120px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.isi{
  margin-left: 10px;
}